#version 460 core

//#import shaders/consts.glsl
//#import shaders/ibl/brdf_sampling.glsl
//#import shaders/brdf.glsl

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rg32f, binding = 0) uniform writeonly image2D brdfLut;

vec2 integrateBrdf(float NoV, float roughness)
{
    vec3 V;
    V.x = sqrt(1.0 - NoV * NoV);
    V.y = 0.0;
    V.z = NoV;

    float A = 0.0;
    float B = 0.0;

    vec3 N = vec3(0.0, 0.0, 1.0);

    roughness = roughness * roughness;

    const uint SAMPLE_COUNT = 1024u;
    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 H = importanceSampleGgx(Xi, N, roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NoL = max(L.z, 0.0);
        float NoH = max(H.z, 0.0);
        float VoH = max(dot(V, H), 0.0);

        if (NoL > 0.0) {
            float G = smithGeometryShadowing(NoV, NoL, roughness);
            float G_Vis = (G * VoH) / (NoH * NoV);
            float Fc = pow(1.0 - VoH, 5.0);

            A += (1.0 - Fc) * G_Vis;
            B += Fc * G_Vis;
        }
    }

    A /= float(SAMPLE_COUNT);
    B /= float(SAMPLE_COUNT);
    return vec2(A, B);
}

void main()
{
    uvec2 globalId = gl_GlobalInvocationID.xy;
    // INVESTIGATE: this remapping is a bit finicky
    vec2 lutCoords = vec2(globalId.xy + 1) / vec2(imageSize(brdfLut).xy);

    vec2 integratedBrdf = integrateBrdf(lutCoords.x, lutCoords.y);
    imageStore(brdfLut, ivec2(globalId.xy), vec4(integratedBrdf, 0.0, 0.0));
}
